-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema pasteleria
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pasteleria` ;

-- -----------------------------------------------------
-- Schema pasteleria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pasteleria` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`ingresos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ingresos` (
  `idingresos` INT NOT NULL AUTO_INCREMENT,
  `momento` VARCHAR(45) NULL,
  `nombre` VARCHAR(45) NULL,
  `identidad` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  PRIMARY KEY (`idingresos`))
ENGINE = InnoDB;

USE `pasteleria` ;

-- -----------------------------------------------------
-- Table `pasteleria`.`acesso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pasteleria`.`acesso` (
  `idacesso` INT(11) NOT NULL AUTO_INCREMENT,
  `momento` DATETIME NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `identidad` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `ip` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idacesso`))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pasteleria`.`bizcocho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pasteleria`.`bizcocho` (
  `id_bizcocho` INT(11) NOT NULL AUTO_INCREMENT,
  `identidad` VARCHAR(100) NULL DEFAULT NULL,
  `bnombre` VARCHAR(45) NULL DEFAULT NULL,
  `relleno0` VARCHAR(45) NULL DEFAULT NULL,
  `relleno1` VARCHAR(45) NULL DEFAULT NULL,
  `relleno2` VARCHAR(45) NULL DEFAULT NULL,
  `relleno3` VARCHAR(45) NULL DEFAULT NULL,
  `relleno4` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_bizcocho`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pasteleria`.`cotizaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pasteleria`.`cotizaciones` (
  `idcotizaciones` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `numero` VARCHAR(45) NULL DEFAULT NULL,
  `correo` VARCHAR(45) NULL DEFAULT NULL,
  `pisos` VARCHAR(45) NULL DEFAULT NULL,
  `porciones` INT(11) NULL DEFAULT NULL,
  `detalles` VARCHAR(800) NULL DEFAULT NULL,
  `precio` INT(11) NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  `imagen` VARCHAR(150) NULL DEFAULT NULL,
  `imagenURL` VARCHAR(150) NULL DEFAULT NULL,
  `estado` INT(11) NULL DEFAULT NULL,
  `momento` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idcotizaciones`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pasteleria`.`dulce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pasteleria`.`dulce` (
  `id_pasteleria` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `bizcocho1` VARCHAR(100) NULL DEFAULT NULL,
  `bizcocho2` VARCHAR(100) NULL DEFAULT NULL,
  `bizcocho3` VARCHAR(100) NULL DEFAULT NULL,
  `foto` VARCHAR(300) NULL DEFAULT NULL,
  `identidad` VARCHAR(200) NULL DEFAULT NULL,
  `vegano` INT(11) NULL DEFAULT NULL,
  `subida` DATETIME NULL DEFAULT NULL,
  `desc` VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pasteleria`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pasteleria`.`relleno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pasteleria`.`relleno` (
  `id_relleno` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `valor` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_relleno`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pasteleria`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pasteleria`.`usuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `nacimiento` DATE NOT NULL,
  `contrasena` VARCHAR(45) NOT NULL,
  `acceso` INT(11) NOT NULL,
  `identidad` VARCHAR(100) NOT NULL,
  `telefono` INT(11) NULL DEFAULT NULL,
  `cot` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
